<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam Preparation Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6fc;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 20px;
    }
    .option {
      margin: 10px 0;
    }
    .option input {
      margin-right: 10px;
    }
    .next-button {
      display: block;
      width: 20%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    .next-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
    <img src="https://i.pinimg.com/736x/72/d6/6a/72d66aa60dd2a011416822753faf43b2.jpg" alt="My Image" style="position: relative; top: 0px;" width="400px" height="300px">
    </center>
     <br>
      <br>
       <br>
    <h2>How do you prepare before exams?</h2>
     <br>
    <div class="option">
      <label><input type="radio" name="prep" value="last-minute"> Start only last minutes</label>
    <br>

    </div>
    <div class="option">
       <br>
      <label><input type="radio" name="prep" value="week-before"> Revise 1 week before</label>
    </div>
    <div class="option">
       <br>
      <label><input type="radio" name="prep" value="regular"> Prepare regularly from the beginning</label>
    </div>
    <center>
    <button class="next-button"><a href="math-comfort-quiz.html">Next</a></button>
    </center>
  </div>
</body>
</html>