<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework Habit Survey</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    .header-img {
      width: 100%;
      height: 180px;
      background-image: url('your-image-url-here');
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    .option {
      margin-bottom: 12px;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    .next-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 24px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    .next-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header-img"></div>
    <center>
    <img src="https://i.pinimg.com/736x/72/d6/6a/72d66aa60dd2a011416822753faf43b2.jpg" alt="My Image" style="position: relative; top: -50px;" width="400px" height="300px">
    </center>
    <h2>How often do you complete homework/assignments on time?</h2>
    <form>
      <div class="option">
        <label><input type="radio" name="homework" value="rarely" /> Rarely</label>
      </div>
      <div class="option">
        <label><input type="radio" name="homework" value="sometimes" /> Sometimes</label>
      </div>
      <div class="option">
        <label><input type="radio" name="homework" value="always" /> Always</label>
      </div>
      <center>
      <button type="submit" class="next-btn"><a href="exam-prep-quiz.html">Next</a></button>
      </center>
    </form>
  </div>
</body>
</html>

