<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Important Questions - Subject 1</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
      padding: 24px;
    }

    h2 {
      text-align: center;
      color: #0078d4;
      margin-bottom: 24px;
    }

    .section {
      margin-bottom: 32px;
    }

    .section-title {
      background: #e6f0ff;
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: bold;
      color: #005fa3;
      margin-bottom: 16px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 12px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Important Questions - Subject 1</h2>

    <div class="section">
      <div class="section-title">2-Marks</div>
      <ul>
        <li>State and prove the Pythagoras theorem.</li>
        <li>If tan A = 3/5, find cos A and tan A.</li>
        <li>Differentiate y = x² + 2x ⋅ √(x² + 2x).</li>
        <li>Explain the applications of matrices in real life.</li>
        <li>Find the derivative of sinx + cosx.</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">10-Marks</div>
      <ul>
        <li>Differentiate y = x² + 2x ⋅ √(x² + 2x).</li>
        <li>Explain the applications of matrices in real life.</li>
        <li>Derive the general equation of a straight line.</li>
        <li>Prove: The sum of the squares of the sides of a rhombus equals the sum of the squares.</li>
        <li>Evaluate: ∫(2x³ − 5x² + 3) dx.</li>
        <button><a href="assessment-interface.html">Take a assessment</a></button>
      </ul>
    </div>
  </div>
</body>
</html>