<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intermediate Learner Screen</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f8fc;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #333;
    }
    h2 {
      font-size: 26px;
      margin-bottom: 20px;
      color: #007bff;
    }
    .illustration {
      width: 100%;
      height: 200px;
      background-color: #e0e7ff;
      border-radius: 10px;
      margin-bottom: 20px;
      background-image: url('your-illustration.png'); /* Replace with actual image path */
      background-size: cover;
      background-position: center;
    }
    .message {
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
    }
    .next-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
    .next-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>You are an</h1>
    <h2>Intermediate Learner</h2>
    
    
     <center>
    <img src="https://i.pinimg.com/736x/0b/c2/11/0bc2112c496fb6d3c400ef4a90913450.jpg" alt="My Image" style="position: relative; top: 0px;" width="400px" height="300px">

    </center>
    <div class="message">Keep up the good work! You will get better with time.</div>
    <a href="number-of-subjects.html" class="next-button">Next</a>
  </div>
</body>
</html>