<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <style>
        button{
            color: blue;
        }
    </style>
    <div class="container">
        <header class="header">
            <h1 class="login-title">Login</h1>
        </header>

        <div class="illustration-placeholder">
            <img src="https://i.pinimg.com/736x/6b/b7/c9/6bb7c91f3fff57ae362fdb1924989e2d.jpg" alt="Login Illustration" class="illustration-img">
        </div>

        <div class="form-container">
            <div class="input-group">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password">
            </div>
            <button class="next-button"><a href="earning-speed-survey.html">Next</a></button>
            
        </div>
    </div>
</body>
</html>