<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Comfort Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #eef2f7;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .option {
      margin: 12px 0;
    }
    .option input {
      margin-right: 10px;
    }
    .next-button {
      display: block;
      width: 20%;
      padding: 12px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 25px;
    }
    .next-button:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <center>
    <img src="https://i.pinimg.com/736x/72/d6/6a/72d66aa60dd2a011416822753faf43b2.jpg" alt="My Image" style="position: relative; top: 0px;" width="400px" height="300px">
    </center>
    <br>
     <br>
      <br>
    <h2>How comfortable are you in applying formulas to solve problems?</h2>
    <div class="option">
       <br>
      <label><input type="radio" name="comfort" value="difficult"> Difficult</label>
    </div>
    <div class="option">
       <br>
      <label><input type="radio" name="comfort" value="manageable"> Manageable with practice</label>
    </div>
    <div class="option">
       <br>
      <label><input type="radio" name="comfort" value="comfortable"> Very comfortable</label>
    </div>
    <center>
    <button class="next-button"><a href="intermediate-learner-screen.html">Next</a></button>
    </center>
  </div>
</body>
</html>