<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matrices Assessment</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
      padding: 24px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h2 {
      margin: 0;
      color: #333;
    }

    .illustration {
      width: 100%;
      height: 180px;
      background: url('https://via.placeholder.com/500x180?text=Illustration') center/cover no-repeat;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .question {
      font-size: 18px;
      margin-bottom: 16px;
      color: #222;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .option {
      background: #e6f0ff;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .option:hover {
      background: #cce0ff;
    }

    .next-btn {
      margin-top: 24px;
      background: #0078d4;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    .next-btn:hover {
      background: #005fa3;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h2>ASSESSMENT</h2>
    </div>
    <div class="illustration"></div>
    <div class="question">
      Which of the following is a real-life application of matrices?
    </div>
    <div class="options">
      <div class="option">Image processing</div>
      <div class="option">Story writing</div>
      <div class="option">Story listening</div>
      <div class="option">Music</div>
    </div>
    <button class="next-btn"><a href="score-feedback.html">Next</a></button>
  </div>

  <script>
    const options = document.querySelectorAll('.option');
    options.forEach(option => {
      option.addEventListener('click', () => {
        options.forEach(o => o.style.background = '#e6f0ff');
        option.style.background = '#99c2ff';
      });
    });
  </script>
</body>
</html>