<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number of Subjects</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f8fc;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      font-size: 24px;
      color: #007bff;
      margin-bottom: 30px;
    }
    input[type="number"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 2px solid #007bff;
      border-radius: 8px;
      outline: none;
      margin-bottom: 30px;
    }
    input::placeholder {
      color: #aaa;
    }
    .next-button {
      display: inline-block;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .next-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Number of Subjects</h2>
    <input type="number" placeholder="Enter the no of subjects" />
    <button class="next-button"><a href="subjects-list.html">Next</a></button>
  </div>
</body>
</html>