<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Score & Feedback</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      padding: 24px;
      text-align: center;
    }

    .score-label {
      color: #0078d4;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .score-value {
      font-size: 48px;
      font-weight: bold;
      color: #0078d4;
      margin-bottom: 24px;
    }

    .feedback-link {
      color: #0078d4;
      font-size: 16px;
      text-decoration: underline;
      cursor: pointer;
      margin-bottom: 12px;
      display: inline-block;
    }

    .feedback-box {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 24px;
      resize: none;
    }

    .home-btn {
      background: #0078d4;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    .home-btn:hover {
      background: #005fa3;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="score-label">Your Score is</div>
    <div class="score-value">80%</div>
    <div class="feedback-link" onclick="document.getElementById('feedback').focus()">Feedback</div>
    <textarea id="feedback" class="feedback-box" placeholder="Enter your feedback"></textarea>
    <button class="home-btn">Back to home</button>
  </div>
</body>
</html>