<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Self-Study Habits Quiz</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f0f4fa;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 20px;
      color: #222;
    }
    .option {
      margin: 12px 0;
    }
    .option input {
      margin-right: 10px;
    }
    .next-button {
      display: block;
      width: 20%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 25px;
    }
    .next-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
    <img src="https://i.pinimg.com/736x/72/d6/6a/72d66aa60dd2a011416822753faf43b2.jpg" alt="My Image" style="position: relative; top: 0px;" width="400px" height="300px">
    </center>
    <br>
    <br>
    <br>
    <h2>How much time do you usually spend on self-study every day?</h2>
    <div class="option">
      <br>
      <label><input type="radio" name="study-time" value="less-than-30"> Less than 30 minutes</label>
    </div>
    <div class="option">
      <br>
      <label><input type="radio" name="study-time" value="30-60"> 30 minutes – 1 hour</label>
    </div>
    <div class="option">
      <br>
      <label><input type="radio" name="study-time" value="more-than-1"> More than 1 hour</label>
    </div>
    <center>
    <button class="next-button"><a href="intermediate-learner-screen.html">Next</a></button>
    </center>
  </div>
</body>
</html>