body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding-top: 50px; /* Adjust as needed */
}

.container {
    width: 100%;
    max-width: 400px; /* Typical mobile width */
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.login-title {
    font-size: 36px;
    font-weight: bold;
    color: #007bff; /* Bright blue color */
    background: linear-gradient(90deg, #007bff, #3498db); /* Gradient effect */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.illustration-placeholder {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.illustration-img {
    max-width: 100%;
    max-height: 100%;
    /* Replace with your actual image file or SVG */
    /* For a quick placeholder, you can use a background color or a simple image */
}

.form-container {
    padding: 0 10px;
}

.input-group {
    background-color: #e6f0ff; /* Light blue background for the input block */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.input-group input {
    width: 100%;
    padding: 15px 0;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    /* Styles for the inner input fields */
}

/* Specific styling for the actual input fields */
.input-group input[type="email"], 
.input-group input[type="password"] {
    background-color: #ffffff; /* White background for the inner input */
    padding-left: 10px;
    border: 1px solid #ccc;
}


.next-button {
    width: 100%;
    padding: 15px;
    background-color: #007bff; /* Primary blue button */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.next-button:hover {
    background-color: #0056b3;
}