<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subjects Lists</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f8fc;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      font-size: 24px;
      color: #007bff;
      margin-bottom: 20px;
    }
    .input-group {
      background: linear-gradient(to bottom, #007bff, #3399ff);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .input-group input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      outline: none;
    }
    .next-button {
      display: inline-block;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .next-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Subjects Lists</h2>
    <div class="input-group">
      <input type="text" placeholder="Subject 1" />
      <input type="text" placeholder="Subject 2" />
      <input type="text" placeholder="Subject 3" />
      <input type="text" placeholder="Subject 4" />
      <input type="text" placeholder="Subject 5" />
    </div>
    <button class="next-button"><a href="important-questions.html">Next</a></button>
  </div>
</body>
</html>